@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --logo-size: 3rem;
  --profile-image-size: 6rem;
}

#content {
  min-height: 100vh;
  display: grid;
  grid-template: auto repeat(2, 1fr) auto / auto 3fr 1fr;
  position: relative;
}

#sidebar {
  grid-area: 1 / 1 / -1 / span 1;
  height: 100vh;
  font-size: 2rem;
  background-color: snow;
  position: sticky;
  top: 0;
  z-index: 2;
}

.sidebar-inner-scroll {
  height: 100%;
  overflow-y: auto;
}

.sidebar-inner-scroll ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  margin-bottom: 3.5rem;
}

.toggle-sidebar-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 3rem;
  width: 100%;
  background-color: snow;
  bottom: 0;
  z-index: 1;
}

.logo {
  flex-shrink: 0;
  margin: 1rem .5rem;
  display: grid;
  width: var(--logo-size);
  height: var(--logo-size);
  gap: 5px;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.logo > * {
  background-color: black;
}

.logo .square1 {
  grid-area: 1 / 1 / span 2 / span 1;
}

.logo .square2 {
  grid-area: span 1 / 1 / -1 / span 1;
}

.logo .square3 {
  grid-area: 1 / span 1 / span 1 / -1;
}

.logo .square4 {
  grid-area: span 2 / span 1 / -1 / -1;
}

header {
  grid-area: 1 / 2 / span 1 / -1;
  display: flex;
  justify-content: space-between; 
  padding: 2rem 6rem;
  background-color: snow;
  box-shadow: 2px 2px 10px grey;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 30%;
  gap: 1rem;
  font-size: 1.5rem;
}

.search-bar label {
  display: flex;
  align-items: center;
}

.search-bar input {
  flex: 1; 
  text-indent: 0.5rem;
  background-color: lightgrey;
  border: 0;
  border-radius: 1rem;
}

.search-bar input:focus {
  outline: 2px solid grey;
}

.greetings {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.greetings img {
  width: var(--profile-image-size);
  height: var(--profile-image-size);
  border: 2px solid black;
  border-radius: 50%;
}

main {
  grid-area: 2 / 2 / span 2 / -1;
  display: grid;
  grid-template: repeat(2, 1fr) / 3fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

#projects, #announcements, #trending {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#projects {
  grid-area: 1 / 1 / -1 / span 1;
}

.projects-cards {
  flex: 1;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.card { --border-radius: 8px;
  --padding-left: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  border: 1px solid black;
  padding: 2rem;
  padding-left: var(--padding-left);
  box-shadow: 2px 2px 5px grey;
  min-height: 18rem;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  top: 0;
  left: 0;
  height: 100%; 
  width: calc(var(--padding-left) / 3);
  background-color: grey;
}

.card > p {
  flex: 1;
  margin: 0.5rem 0;
  color: rgb(97, 97, 97);
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
  gap: 1rem;
}

#announcements {
  grid-area: 1 / span 1 / span 1 / -1;
}

.announcements-card {
  border-radius: .5rem;
  border: 1px solid black;
  box-shadow: 2px 2px 5px grey;
  flex: 1;
}

#trending {
  grid-area: span 1 / span 1 / -1 / -1;
}

.trending-card {
  border-radius: .5rem;
  border: 1px solid black;
  box-shadow: 2px 2px 5px grey;
  flex: 1;
}

footer {
  grid-area: span 1 / 2 / -1 / -1;
  justify-self: center;
  align-self: center;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
}

a {
  position: relative;
  color: var(--emoji-yellow);
  text-decoration: none;
}

a::after {
  content: '';
  position: absolute;
  bottom: 0.1rem;
  left: 0;
  border-bottom: 1px solid black;
  width: 100%;
  transition: width .1s;
  pointer-events: none;
}

a:hover::after {
  width: 0%;
}
